spring.application.name=demo

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/PeliculasSpring
spring.datasource.username=postgres
spring.datasource.password=7037
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

